# SillyTodo.Net

./: .gitignore  docker-compose.yaml  readme.md
api/src/: Cors.cs  Dockerfile  ExceptionHandler.cs  Exceptions.cs  GlobalUsings.cs  IRoutes.cs  Program.cs  Routes.cs  Startup.cs  Swagger.cs  Validation.cs  api.csproj
api/src/Application/Exceptions/: EntityNotFoundException.cs
api/src/Exceptions/: EntityNotFoundException.cs
api/src/Infrastructure/: ExceptionFilter.cs
api/src/Infrastructure/Controllers/: TodoListController.cs
api/src/Infrastructure/Persistence/: TodoListContext.cs
api/src/Infrastructure/Persistence/Migrations/: 20210107072739_InitialCreate.Designer.cs  20210107072739_InitialCreate.cs  TodoListContextModelSnapshot.cs
api/src/Modules/TodoListModule/: Controller.cs  DbContext.cs  ExceptionHandling.cs  InputValidation.cs  Routes.cs
api/src/Modules/TodoListModule/Domain/Models/: TodoList.cs  (+1 more)
api/src/Modules/TodoListModule/Exceptions/: EntityNotFoundException.cs
api/src/Modules/TodoListModule/Features/: AddItemToList.cs  CheckItem.cs  CreateTodoList.cs  DeleteItemById.cs  DeleteTodoList.cs  GetAllTodoLists.cs  GetTodoListById.cs
api/src/Modules/TodoListModule/Migrations/: 20210107072739_InitialCreate.Designer.cs  20210107072739_InitialCreate.cs  20211109092819_NewDummyTable.Designer.cs  20211109092819_NewDummyTable.cs  TodoListContextModelSnapshot.cs
api/src/Persistence/: TodoListContext.cs
api/src/Persistence/Migrations/: 20210107072739_InitialCreate.Designer.cs  TodoListContextModelSnapshot.cs
api/src/Properties/: launchSettings.json
(+29 files in other folders)
